default:
  image: python:3.9-buster

stages:
  - test
  - validate
  - build

validate-merge:
  stage: validate
  only:
    - merge_requests
  before_script:
    - pip install jsonschema pillow munch requests tqdm
    # We must manually add the remote to ensure it is named sensibly
    - git remote add target https://gitlab.com/qu1ck/kicad-pcm-metadata.git
    - git remote add source ${CI_MERGE_REQUEST_SOURCE_PROJECT_URL}.git
    - git fetch -n target
    - git fetch -n source
    # Get the SHAs of the commits
    - "TARGET_HEAD_SHA=$(git rev-parse target/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME})"
    - "SOURCE_HEAD_SHA=$(git rev-parse source/${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME})"
    - export MERGE_BASE_SHA=$(git merge-base ${TARGET_HEAD_SHA} ${SOURCE_HEAD_SHA})
    - export DIFF_FILES=$(git diff --name-status ${MERGE_BASE_SHA}..${SOURCE_HEAD_SHA})
    - ./ci/printenv.sh
  script:
    - echo "Validating changes from commit ${MERGE_BASE_SHA}"
    - ./ci/validate.sh
  artifacts:
    paths:
      - artifacts/

validate-push:
  stage: validate
  except:
    - merge_requests
  before_script:
    - pip install jsonschema pillow munch requests tqdm
    # We must manually add the remote to ensure it is named sensibly
    - git remote add target https://gitlab.com/qu1ck/kicad-pcm-metadata.git
    - git fetch -n target
    # Get the SHAs of the commits
    - "TARGET_HEAD_SHA=$(git rev-parse target/master)"
    - export MERGE_BASE_SHA=$(git merge-base ${TARGET_HEAD_SHA} ${CI_COMMIT_SHA})
    - export DIFF_FILES=$(git diff --name-status ${MERGE_BASE_SHA}..${CI_COMMIT_SHA})
    - ./ci/printenv.sh
  script:
    - echo "Validating changes from commit ${MERGE_BASE_SHA}"
    - ./ci/validate.sh
  artifacts:
    paths:
      - artifacts/

build:
  stage: build
  before_script:
    - apt-get -qq update && apt-get -qq install -y zip
    - ./ci/printenv.sh
  script:
    - ./ci/build.sh
  artifacts:
    paths:
      - artifacts/

test-validation:
  stage: test
  only:
    refs:
      - branches
      - merge_requests
    changes:
      - ci/**/*.py
  before_script:
    - pip install jsonschema pillow munch requests tqdm coverage
  script:
    - cd ci
    - python3 -m unittest
    - python3 -m coverage run --source=validate -m unittest
    - python3 -m coverage report
